[gd_scene format=3 uid="uid://dqidnxbhppavs"]

[ext_resource type="Script" uid="uid://dnmria0jgarkx" path="res://Player/Scripts/player.gd" id="1_4ntmi"]
[ext_resource type="Texture2D" uid="uid://ccj3vju1l5oww" path="res://Player/Sprites/PlayerSprite02.png" id="2_x3vf3"]
[ext_resource type="Texture2D" uid="uid://ewafdrumota2" path="res://Player/Sprites/Shadow.png" id="3_5htga"]
[ext_resource type="Texture2D" uid="uid://y0ij1jur37yw" path="res://Player/Sprites/AttackSprite01.png" id="3_x3vf3"]
[ext_resource type="AudioStream" uid="uid://g38qf0vfxs6f" path="res://Player/Audio/SwordSwoosh.wav" id="8_apopc"]
[ext_resource type="Script" uid="uid://b2twslmsew4aj" path="res://Player/Scripts/player_state_machine.gd" id="8_od3ui"]
[ext_resource type="Script" uid="uid://d3bspcxkvp32q" path="res://Player/Scripts/state_idle.gd" id="9_x3vf3"]
[ext_resource type="Script" uid="uid://cq6rqbo1xom6f" path="res://Player/Scripts/state_walk.gd" id="10_apopc"]
[ext_resource type="Script" uid="uid://colmbcirbafdy" path="res://Enemies/Scripts/states/enemy_state_destroy.gd" id="11_p5o4e"]
[ext_resource type="Script" uid="uid://32y8qrkt6cm4" path="res://Player/Scripts/state_stun.gd" id="12_lfmf2"]
[ext_resource type="PackedScene" uid="uid://dd2dl5nxradn3" path="res://GeneralNodes/HitBox/hit_box.tscn" id="14_gu6f8"]
[ext_resource type="Script" uid="uid://bj8s3818rmfmp" path="res://Player/Scripts/state_attack.gd" id="15_dkpta"]
[ext_resource type="AudioStream" uid="uid://b13pk24xnx4dk" path="res://Player/Audio/hit_player.wav" id="15_lfmf2"]
[ext_resource type="PackedScene" uid="uid://bhxdppgqkyb20" path="res://GeneralNodes/HurtBox/hurt_box.tscn" id="21_7emwf"]
[ext_resource type="Script" uid="uid://dlcvutb7fde82" path="res://Player/Scripts/PlayerCamera.gd" id="21_gpjlu"]
[ext_resource type="Script" uid="uid://datx5or5fifjx" path="res://Player/Scripts/PlayerInteractionsHost.gd" id="21_hshwv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_edjgo"]
radius = 4.0

[sub_resource type="Animation" id="Animation_n471f"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1.176, 10)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:show_behind_parent")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_7emwf"]
resource_name = "attack_down"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1.176, 10)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:show_behind_parent")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.0001),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_hshwv"]
resource_name = "attack_side"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [8, 11]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(10, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:show_behind_parent")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.0001),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_gpjlu"]
resource_name = "attack_up"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [4, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -10)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:show_behind_parent")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.0001),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_8mwp6"]
resource_name = "no_attack"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8mwp6"]
_data = {
&"RESET": SubResource("Animation_n471f"),
&"attack_down": SubResource("Animation_7emwf"),
&"attack_side": SubResource("Animation_hshwv"),
&"attack_up": SubResource("Animation_gpjlu"),
&"no_attack": SubResource("Animation_8mwp6")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_hshwv"]
radius = 7.0

[sub_resource type="Animation" id="Animation_x3vf3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D/AttackHurtBox:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1.1764697, 10.355232)]
}

[sub_resource type="Animation" id="Animation_pisgm"]
resource_name = "attack_down"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [21, 23]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D/AttackHurtBox:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0001, 0.0002),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1.1764697, 10.355232), Vector2(1.1764697, 10.355232), Vector2(1.176, 17)]
}

[sub_resource type="Animation" id="Animation_b1ygp"]
resource_name = "attack_side"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [27, 29]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D/AttackHurtBox:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0001, 0.0002),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1.1764697, 10.355232), Vector2(1.1764697, 10.355232), Vector2(17, 0)]
}

[sub_resource type="Animation" id="Animation_o28un"]
resource_name = "attack_up"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [24, 26]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D/AttackHurtBox:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1.176, -17)]
}

[sub_resource type="Animation" id="Animation_apopc"]
resource_name = "idle_down"
length = 0.4
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 2]
}

[sub_resource type="Animation" id="Animation_p5o4e"]
resource_name = "idle_side"
length = 0.4
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [6, 8]
}

[sub_resource type="Animation" id="Animation_5htga"]
resource_name = "idle_up"
length = 0.4
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [3, 5]
}

[sub_resource type="Animation" id="Animation_qemgg"]
resource_name = "stun_down"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [30]
}

[sub_resource type="Animation" id="Animation_8viyr"]
resource_name = "stun_side"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [32]
}

[sub_resource type="Animation" id="Animation_sm0op"]
resource_name = "stun_up"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [31]
}

[sub_resource type="Animation" id="Animation_gu6f8"]
resource_name = "walk_down"
length = 0.3
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [9, 12]
}

[sub_resource type="Animation" id="Animation_dkpta"]
resource_name = "walk_side"
length = 0.3
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [17, 20]
}

[sub_resource type="Animation" id="Animation_lfmf2"]
resource_name = "walk_up"
length = 0.3
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [13, 16]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pisgm"]
_data = {
&"RESET": SubResource("Animation_x3vf3"),
&"attack_down": SubResource("Animation_pisgm"),
&"attack_side": SubResource("Animation_b1ygp"),
&"attack_up": SubResource("Animation_o28un"),
&"idle_down": SubResource("Animation_apopc"),
&"idle_side": SubResource("Animation_p5o4e"),
&"idle_up": SubResource("Animation_5htga"),
&"stun_down": SubResource("Animation_qemgg"),
&"stun_side": SubResource("Animation_8viyr"),
&"stun_up": SubResource("Animation_sm0op"),
&"walk_down": SubResource("Animation_gu6f8"),
&"walk_side": SubResource("Animation_dkpta"),
&"walk_up": SubResource("Animation_lfmf2")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_dkpta"]
radius = 4.0

[sub_resource type="Animation" id="Animation_76lrf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_efx54"]
resource_name = "damaged"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.70000005, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0.21568628), Color(1, 1, 1, 1), Color(1, 1, 1, 0.21568628), Color(1, 1, 1, 1), Color(1, 1, 1, 0.39215687), Color(1, 1, 1, 1), Color(1, 1, 1, 0.5882353), Color(1, 1, 1, 1)]
}
tracks/1/type = "audio"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Audio/AudioStreamPlayer2D")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("15_lfmf2")
}],
"times": PackedFloat32Array(0)
}
tracks/1/use_blend = true

[sub_resource type="Animation" id="Animation_755ss"]
resource_name = "default"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bbimk"]
_data = {
&"RESET": SubResource("Animation_76lrf"),
&"damaged": SubResource("Animation_efx54"),
&"default": SubResource("Animation_755ss")
}

[node name="Player" type="CharacterBody2D" unique_id=382310605]
z_index = 2
y_sort_enabled = true
collision_layer = 3
collision_mask = 16
motion_mode = 1
wall_min_slide_angle = 0.17453292
script = ExtResource("1_4ntmi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1929779645]
position = Vector2(0, -1)
shape = SubResource("CircleShape2D_edjgo")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1480578669]
position = Vector2(-2.9802322e-08, -8)
scale = Vector2(0.42500004, 0.40136716)
texture = ExtResource("2_x3vf3")
hframes = 16
vframes = 3

[node name="ShadowSprite" type="Sprite2D" parent="Sprite2D" unique_id=1946723909]
modulate = Color(0, 0, 0, 0.5529412)
show_behind_parent = true
position = Vector2(1.1764697, 17.829685)
scale = Vector2(1.0294116, 1.0900245)
texture = ExtResource("3_5htga")

[node name="AttackEffectSprite" type="Sprite2D" parent="Sprite2D" unique_id=1922569952]
position = Vector2(1.176, 10)
texture = ExtResource("3_x3vf3")
hframes = 12

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D/AttackEffectSprite" unique_id=1113763793]
libraries/ = SubResource("AnimationLibrary_8mwp6")
autoplay = &"no_attack"

[node name="AttackHurtBox" parent="Sprite2D" unique_id=1497022260 instance=ExtResource("21_7emwf")]
unique_name_in_owner = true
position = Vector2(1.1764697, 10.355232)
scale = Vector2(2.352941, 2.4914844)
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/AttackHurtBox" unique_id=373917066]
position = Vector2(0.00019958615, 0.3330083)
shape = SubResource("CircleShape2D_hshwv")
debug_color = Color(1, 0, 0.20784314, 0.41960785)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=106657991]
libraries/ = SubResource("AnimationLibrary_pisgm")

[node name="StateMachine" type="Node" parent="." unique_id=47341051]
script = ExtResource("8_od3ui")

[node name="Idle" type="Node" parent="StateMachine" unique_id=1048206432]
script = ExtResource("9_x3vf3")

[node name="Walk" type="Node" parent="StateMachine" unique_id=793399934]
script = ExtResource("10_apopc")

[node name="Attack" type="Node" parent="StateMachine" unique_id=314919921]
script = ExtResource("15_dkpta")
attack_sound = ExtResource("8_apopc")

[node name="Destroy" type="Node" parent="StateMachine" unique_id=984028556]
script = ExtResource("11_p5o4e")

[node name="Stun" type="Node" parent="StateMachine" unique_id=592044824]
script = ExtResource("12_lfmf2")

[node name="Camera2D" type="Camera2D" parent="." unique_id=562181076]
zoom = Vector2(1.57, 1.57)
editor_draw_limits = true
script = ExtResource("21_gpjlu")

[node name="Audio" type="Node2D" parent="." unique_id=1540850312]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Audio" unique_id=311205767]
max_polyphony = 4

[node name="Interactions" type="Node2D" parent="." unique_id=999991100]
position = Vector2(0, -8)
script = ExtResource("21_hshwv")

[node name="HitBox" parent="." unique_id=1331477452 instance=ExtResource("14_gu6f8")]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox" unique_id=172922823]
position = Vector2(0, -3)
shape = SubResource("CircleShape2D_dkpta")
debug_color = Color(0.666843, 0.5114431, 1.92523e-07, 0.41960785)

[node name="EffectAnimationPlayer" type="AnimationPlayer" parent="." unique_id=221327182]
libraries/ = SubResource("AnimationLibrary_bbimk")
