[gd_scene format=3 uid="uid://t8pi0hys7wn6"]

[ext_resource type="Script" uid="uid://fljl6kxsiwnf" path="res://Levels/Scripts/level_transition.gd" id="1_cut12"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ghk5r"]
resource_local_to_scene = true
size = Vector2(32, 64)

[node name="LevelTransition" type="Area2D" unique_id=1745839851]
collision_layer = 0
monitorable = false
script = ExtResource("1_cut12")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1324500398]
position = Vector2(-16, 0)
shape = SubResource("RectangleShape2D_ghk5r")
debug_color = Color(0.8143336, 0.0020191811, 0.97924477, 0.41960785)
