[gd_scene format=3 uid="uid://cjvjcos8dtxpc"]

[ext_resource type="Script" uid="uid://c4kuukj3is4dq" path="res://Levels/Scripts/player_spawn.gd" id="1_e155m"]
[ext_resource type="Texture2D" uid="uid://ccj3vju1l5oww" path="res://Player/Sprites/PlayerSprite02.png" id="1_r0bjq"]

[node name="PlayerSpawn" type="Node2D" unique_id=1947148469]
script = ExtResource("1_e155m")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=769631475]
modulate = Color(0.3372549, 1, 1, 1)
self_modulate = Color(1, 1, 1, 0.68235296)
position = Vector2(0, -9.000001)
scale = Vector2(0.4, 0.4)
texture = ExtResource("1_r0bjq")
hframes = 16
vframes = 3
